<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fibonacci</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            padding: 0 10px;
            font-family: 'Roboto', sans-serif;
            margin: 0 60px;
            background-image: url("assets/img/fibonacci.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-shadow: 1px 1px black;
        }
        #titulo {
            text-align: center;
            font-size: 3em;
        }
        p {
            letter-spacing: 0.1em;
        }
        span {
            font-size: 1.7em;
        }

    </style>
</head>
<body>
<div id="titulo">Secuencia fibonacci</div>
<hr>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>